BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/17/2026  08:47:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\power_on.ob
>> j, .\Release\Objects\timer3.obj, .\Release\Objects\engine.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Dem
>> o.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\power_on.obj (POWER_ON)
  .\Release\Objects\timer3.obj (TIMER3)
  .\Release\Objects\engine.obj (ENGINE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.2   0000H.2   UNIT         ?BI?POWER_ON
            BIT     0020H.4   0000H.2   UNIT         ?BI?ENGINE
            BIT     0020H.6   0000H.1   UNIT         ?BI?PWM
            BIT     0020H.7   0000H.1   UNIT         ?BI?KNOB_DIMMING
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 2


                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0268H     UNIT         ?XD?ENGINE
            XDATA   6268H     0012H     UNIT         ?XD?ADC
            XDATA   627AH     000AH     UNIT         ?XD?PWM
            XDATA   6284H     000AH     UNIT         _XDATA_GROUP_
            XDATA   628EH     0006H     UNIT         ?XD?TIMER2
            XDATA   6294H     0004H     UNIT         ?XD?TIME0
            XDATA   6298H     0004H     UNIT         ?XD?POWER_ON
            XDATA   629CH     0002H     UNIT         ?XD?KNOB_DIMMING
            XDATA   629EH     0002H     UNIT         ?XD?TIMER3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
                    0021H     0003H                  *** GAP ***
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     02D8H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            CODE    031DH     024DH     UNIT         ?C?LIB_CODE
            CODE    056AH     0131H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    069BH     0120H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    07BBH     00DAH     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    0895H     00D9H     UNIT         ?PR?TIMR3_IRQHANDLER?TIMER3
            CODE    096EH     00D7H     UNIT         ?C_INITSEG
            CODE    0A45H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0B14H     00A8H     UNIT         ?PR?POWER_ON_HANDLE?POWER_ON
            CODE    0BBCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C48H     0080H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    0CC8H     007BH     UNIT         ?PR?ENGINE
            CODE    0D43H     006BH     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    0DAEH     005CH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    0E0AH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0E61H     004EH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0EAFH     0033H     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    0EE2H     0031H     UNIT         ?PR?ADC
            CODE    0F13H     0021H     UNIT         ?PR?TIMER3_CONFIG?TIMER3
            CODE    0F34H     0020H     UNIT         ?PR?SET_DUTY?ADC
            CODE    0F54H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    0F74H     0020H     UNIT         ?PR?KNOB_DIMMING
            CODE    0F94H     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    0FB1H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    0FCCH     001BH     UNIT         ?PR?TIMER2
            CODE    0FE7H     0018H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    0FFFH     0012H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1011H     0010H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    1021H     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    102EH     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    103AH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1045H     000AH     UNIT         ?PR?PWM
            CODE    104FH     0007H     UNIT         ?PR?TIMER3


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 3



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?TIMER3_CONFIG?TIMER3
  +--> ?PR?POWER_ON_HANDLE?POWER_ON
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_CONFIG?ADC                               -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?POWER_ON_HANDLE?POWER_ON                     -----    -----
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         6284H    0002H
  +--> ?PR?KNOB_DIMMING

?PR?TEMPERATURE_SCAN?ADC                         6284H    0004H
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?ADC

?PR?SET_DUTY?ADC                                 -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE          6284H    0008H
  +--> ?PR?ENGINE

?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM           6284H    0002H
  +--> ?PR?PWM

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 4


?PR?ADC_IRQHANDLER?ADC                           628CH    0002H
  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----
  +--> ?PR?TIMER2
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM

*** NEW ROOT ***************************************************

?PR?TIMR3_IRQHANDLER?TIMER3                      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC
  +--> ?PR?TIMER3

?PR?_ADC_CHANNEL_SEL?ADC                         -----    -----
  +--> ?PR?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BBCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BBFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BBCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BBCH         LINE#         133
  C:0BBEH         LINE#         134
  C:0BBFH         LINE#         135
  C:0BC0H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 5


  C:0BC2H         LINE#         185
  C:0BC5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:103AH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:0A45H         PUBLIC        system_init
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:103AH         LINE#         37
  C:103AH         LINE#         38
  C:103AH         LINE#         39
  C:1044H         LINE#         40
  C:1044H         LINE#         41
  C:1044H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:002AH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A45H         LINE#         62
  C:0A45H         LINE#         63
  C:0A45H         LINE#         66
  C:0A4CH         LINE#         67
  C:0A59H         LINE#         68
  C:0A5CH         LINE#         69
  C:0A5FH         LINE#         70
  C:0A65H         LINE#         71
  C:0A6BH         LINE#         72
  C:0A71H         LINE#         76
  C:0A73H         LINE#         77
  C:0A73H         LINE#         78
  C:0A80H         LINE#         79
  C:0A85H         LINE#         81
  C:0B13H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E0AH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 6


  -------         PROC          MAIN
  C:0E0AH         LINE#         52
  C:0E0AH         LINE#         53
  C:0E0AH         LINE#         55
  C:0E0DH         LINE#         57
  C:0E10H         LINE#         60
  C:0E13H         LINE#         61
  C:0E1AH         LINE#         62
  C:0E1DH         LINE#         71
  C:0E20H         LINE#         72
  C:0E23H         LINE#         74
  C:0E26H         LINE#         75
  C:0E29H         LINE#         78
  C:0E2CH         LINE#         79
  C:0E2FH         LINE#         81
  C:0E35H         LINE#         82
  C:0E39H         LINE#         83
  C:0E3EH         LINE#         84
  C:0E40H         LINE#         87
  C:0E43H         LINE#         89
  C:0E43H         LINE#         90
  C:0E43H         LINE#         92
  C:0E46H         LINE#         93
  C:0E49H         LINE#         94
  C:0E4CH         LINE#         97
  C:0E5FH         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D43H         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:627AH         PUBLIC        expect_adjust_pwm_channel_0_duty
  B:0090H.6       PUBLIC        P16
  X:627CH         PUBLIC        adjust_pwm_channel_0_duty
  X:627EH         PUBLIC        limited_pwm_duty_due_to_temp
  C:102EH         PUBLIC        get_pwm_channel_0_status
  X:6280H         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:000FH         PUBLIC        pwm_channel_0_disable
  B:0020H.6       PUBLIC        flag_is_time_to_limit_pwm
  C:0E61H         PUBLIC        pwm_init
  C:1021H         PUBLIC        pwm_channel_0_enable
  X:6282H         PUBLIC        cur_pwm_channel_0_duty
  C:1011H         PUBLIC        _set_pwm_channel_0_duty
  C:1045H         SYMBOL        Com000C
  C:1045H         SYMBOL        L?0013
  -------         PROC          COM000C
  -------         ENDPROC       COM000C
  -------         PROC          PWM_INIT
  C:0E61H         LINE#         15
  C:0E61H         LINE#         16
  C:0E61H         LINE#         17
  C:0E67H         LINE#         18
  C:0E6BH         LINE#         19
  C:0E70H         LINE#         20
  C:0E74H         LINE#         21
  C:0E78H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 7


  C:0E7AH         LINE#         23
  C:0E80H         LINE#         25
  C:0E86H         LINE#         26
  C:0E8CH         LINE#         27
  C:0E92H         LINE#         28
  C:0E98H         LINE#         29
  C:0E9EH         LINE#         31
  C:0EA4H         LINE#         32
  C:0EA8H         LINE#         33
  C:0EAEH         LINE#         34
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1011H         LINE#         37
  C:1013H         LINE#         38
  C:1013H         LINE#         39
  C:1017H         LINE#         40
  C:101AH         LINE#         41
  C:1020H         LINE#         42
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:102EH         LINE#         49
  C:102EH         LINE#         50
  C:102EH         LINE#         51
  C:1034H         LINE#         52
  C:1034H         LINE#         53
  C:1037H         LINE#         54
  C:1037H         LINE#         56
  C:1037H         LINE#         57
  C:1039H         LINE#         58
  C:1039H         LINE#         59
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:1021H         LINE#         61
  C:1021H         LINE#         62
  C:1021H         LINE#         64
  C:1027H         LINE#         65
  C:102DH         LINE#         66
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         68
  C:000FH         LINE#         69
  C:000FH         LINE#         70
  C:0014H         LINE#         71
  C:0016H         LINE#         74
  C:001CH         LINE#         75
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  D:0006H         SYMBOL        pwm_adjust_duty
  -------         DO            
  D:0004H         SYMBOL        tmp_pwm_duty
  X:6284H         SYMBOL        limited_pwm_duty_due_to_schedule
  -------         ENDDO         
  C:0D43H         LINE#         88
  C:0D43H         LINE#         89
  C:0D43H         LINE#         92
  C:0D43H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 8


  C:0D4DH         LINE#         95
  C:0D50H         LINE#         96
  C:0D50H         LINE#         102
  C:0D5AH         LINE#         103
  C:0D5AH         LINE#         105
  C:0D85H         LINE#         109
  C:0D92H         LINE#         110
  C:0D92H         LINE#         111
  C:0D97H         LINE#         112
  C:0D97H         LINE#         115
  C:0DA4H         LINE#         116
  C:0DA4H         LINE#         117
  C:0DA9H         LINE#         118
  C:0DA9H         LINE#         120
  C:0DADH         LINE#         121
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6272H         PUBLIC        adc_val_from_temp
  C:0FFFH         PUBLIC        adc_config
  C:0EAFH         PUBLIC        _adc_channel_sel
  C:0F94H         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:0DAEH         PUBLIC        temperature_scan
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:6274H         PUBLIC        adc_val_from_engine
  D:00AAH         PUBLIC        IE2
  X:6276H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:056AH         PUBLIC        ADC_IRQHandler
  C:0FE7H         PUBLIC        get_voltage_from_pin
  X:6277H         PUBLIC        cur_adc_status
  X:6278H         PUBLIC        adc_val_from_knob
  B:00A8H.7       PUBLIC        IE_EA
  C:0F34H         PUBLIC        set_duty
  C:0EE2H         SYMBOL        Com0047
  C:0EE2H         SYMBOL        L?0072
  C:0EECH         SYMBOL        L?0073
  C:0EF4H         SYMBOL        L?0074
  C:0F01H         SYMBOL        L?0075
  C:0F01H         SYMBOL        L?0076
  C:0F09H         SYMBOL        L?0077
  -------         PROC          COM0047
  -------         ENDPROC       COM0047
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 9


  -------         PROC          ADC_PIN_CONFIG
  C:0F94H         LINE#         16
  C:0F94H         LINE#         17
  C:0F94H         LINE#         19
  C:0F9AH         LINE#         22
  C:0FA0H         LINE#         25
  C:0FA6H         LINE#         26
  C:0FABH         LINE#         27
  C:0FB0H         LINE#         28
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          ADC_CONFIG
  C:0FFFH         LINE#         30
  C:0FFFH         LINE#         31
  C:0FFFH         LINE#         32
  C:1002H         LINE#         33
  C:1004H         LINE#         34
  C:100AH         LINE#         36
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_sel_pin
  C:0EAFH         LINE#         39
  C:0EAFH         LINE#         40
  C:0EAFH         LINE#         41
  C:0EBBH         LINE#         42
  C:0EBBH         LINE#         43
  C:0EBBH         LINE#         45
  C:0EC2H         LINE#         46
  C:0EC5H         LINE#         48
  C:0EC8H         LINE#         51
  C:0ECBH         LINE#         53
  C:0ECDH         LINE#         55
  C:0ECDH         LINE#         56
  C:0ECDH         LINE#         57
  C:0ECDH         LINE#         59
  C:0ED0H         LINE#         62
  C:0ED3H         LINE#         64
  C:0ED5H         LINE#         66
  C:0ED5H         LINE#         67
  C:0ED5H         LINE#         68
  C:0ED5H         LINE#         70
  C:0ED8H         LINE#         74
  C:0EDBH         LINE#         76
  C:0EDBH         LINE#         78
  C:0EDBH         LINE#         79
  C:0EDBH         LINE#         80
  C:0EDBH         LINE#         82
  C:0EE1H         LINE#         84
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  C:0FE7H         LINE#         87
  C:0FE7H         LINE#         88
  C:0FE7H         LINE#         90
  C:0FFEH         LINE#         91
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:6284H         SYMBOL        voltage
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 10


  -------         DO            
  X:6268H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  C:0DAEH         LINE#         94
  C:0DAEH         LINE#         95
  C:0DAEH         LINE#         96
  C:0DB8H         LINE#         105
  C:0DC0H         LINE#         106
  C:0DC0H         LINE#         108
  C:0DC0H         LINE#         110
  C:0DC9H         LINE#         111
  C:0DD6H         LINE#         112
  C:0DD6H         LINE#         116
  C:0DD6H         LINE#         119
  C:0DDCH         LINE#         120
  C:0DDCH         LINE#         123
  C:0DE7H         LINE#         124
  C:0DE7H         LINE#         125
  C:0DEDH         LINE#         126
  C:0DEFH         LINE#         128
  C:0DEFH         LINE#         129
  C:0DF4H         LINE#         130
  C:0DF4H         LINE#         132
  C:0DFEH         LINE#         133
  C:0DFEH         LINE#         134
  C:0DFFH         LINE#         136
  C:0E04H         LINE#         137
  C:0E05H         LINE#         139
  C:0E05H         LINE#         140
  C:0E09H         LINE#         141
  C:0E09H         LINE#         144
  C:0E09H         LINE#         189
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:0F34H         LINE#         192
  C:0F34H         LINE#         193
  C:0F34H         LINE#         195
  C:0F3AH         LINE#         196
  C:0F3AH         LINE#         197
  C:0F3DH         LINE#         198
  C:0F3DH         LINE#         199
  C:0F3FH         LINE#         200
  C:0F42H         LINE#         201
  C:0F42H         LINE#         202
  C:0F42H         LINE#         203
  C:0F49H         LINE#         204
  C:0F49H         LINE#         206
  C:0F53H         LINE#         207
  C:0F53H         LINE#         212
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:628CH         SYMBOL        adc_val
  -------         DO            
  X:6269H         SYMBOL        i
  X:626AH         SYMBOL        g_tmpbuff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 11


  X:626EH         SYMBOL        g_adcmax
  X:6270H         SYMBOL        g_adcmin
  -------         ENDDO         
  -------         ENDDO         
  C:056AH         LINE#         214
  C:0587H         LINE#         217
  C:0587H         LINE#         220
  C:0590H         LINE#         221
  C:0590H         LINE#         222
  C:05AAH         LINE#         223
  C:05AEH         LINE#         225
  C:05B9H         LINE#         226
  C:05B9H         LINE#         234
  C:05BEH         LINE#         235
  C:05BEH         LINE#         236
  C:05C1H         LINE#         238
  C:05C7H         LINE#         239
  C:05C7H         LINE#         240
  C:05D3H         LINE#         241
  C:05DFH         LINE#         242
  C:05EBH         LINE#         243
  C:05F7H         LINE#         244
  C:0611H         LINE#         245
  C:0611H         LINE#         247
  C:0616H         LINE#         248
  C:061CH         LINE#         249
  C:061CH         LINE#         251
  C:0621H         LINE#         252
  C:0621H         LINE#         253
  C:0632H         LINE#         254
  C:0638H         LINE#         257
  C:063DH         LINE#         258
  C:0643H         LINE#         259
  C:064BH         LINE#         260
  C:0655H         LINE#         262
  C:0655H         LINE#         263
  C:0657H         LINE#         264
  C:065EH         LINE#         265
  C:065EH         LINE#         267
  C:0668H         LINE#         269
  C:066AH         LINE#         270
  C:0671H         LINE#         271
  C:0671H         LINE#         273
  C:0680H         LINE#         275
  C:0680H         LINE#         276
  C:0680H         LINE#         279
  C:0680H         LINE#         280
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C48H         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 12


  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:0FB1H         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:0FB1H         LINE#         7
  C:0FB1H         LINE#         8
  C:0FB1H         LINE#         9
  C:0FB4H         LINE#         10
  C:0FB6H         LINE#         14
  C:0FB9H         LINE#         15
  C:0FBEH         LINE#         16
  C:0FC2H         LINE#         17
  C:0FC7H         LINE#         18
  C:0FCBH         LINE#         19
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6294H         SYMBOL        cnt
  -------         ENDDO         
  C:0C48H         LINE#         52
  C:0C65H         LINE#         55
  C:0C65H         LINE#         60
  C:0C6BH         LINE#         61
  C:0C6BH         LINE#         62
  C:0C6FH         LINE#         64
  C:0C71H         LINE#         66
  C:0C71H         LINE#         68
  C:0C74H         LINE#         69
  C:0C74H         LINE#         74
  C:0C8DH         LINE#         75
  C:0CA1H         LINE#         76
  C:0CA1H         LINE#         77
  C:0CABH         LINE#         78
  C:0CADH         LINE#         79
  C:0CADH         LINE#         80
  C:0CADH         LINE#         81
  C:0CADH         LINE#         82
  C:0CADH         LINE#         85
  C:0CADH         LINE#         86
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 13



  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BBH         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.0       PUBLIC        flag_is_pwm_add_time_comes
  X:628EH         SYMBOL        pwm_duty_add_cnt
  C:0F54H         PUBLIC        timer2_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.1       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6290H         SYMBOL        pwm_duty_sub_cnt
  X:6292H         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  C:0FCCH         SYMBOL        Com0030
  C:0FCCH         SYMBOL        L?0049
  C:0FCCH         SYMBOL        L?0050
  C:0FD5H         SYMBOL        L?0051
  C:0FD5H         SYMBOL        L?0052
  C:0FDCH         SYMBOL        L?0053
  -------         PROC          COM0030
  -------         ENDPROC       COM0030
  -------         PROC          TIMER2_CONFIG
  C:0F54H         LINE#         13
  C:0F54H         LINE#         14
  C:0F54H         LINE#         15
  C:0F57H         LINE#         16
  C:0F59H         LINE#         19
  C:0F5CH         LINE#         20
  C:0F61H         LINE#         21
  C:0F67H         LINE#         22
  C:0F6DH         LINE#         23
  C:0F73H         LINE#         24
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  C:07BBH         LINE#         27
  C:07D8H         LINE#         30
  C:07D8H         LINE#         35
  C:07E2H         LINE#         36
  C:07E2H         LINE#         37
  C:07E6H         LINE#         39
  C:07ECH         LINE#         40
  C:07F2H         LINE#         41
  C:07F8H         LINE#         43
  C:0807H         LINE#         45
  C:0807H         LINE#         46
  C:080BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 14


  C:080DH         LINE#         48
  C:080DH         LINE#         51
  C:081CH         LINE#         52
  C:081CH         LINE#         53
  C:0820H         LINE#         54
  C:0822H         LINE#         55
  C:0822H         LINE#         62
  C:0831H         LINE#         64
  C:0831H         LINE#         66
  C:0835H         LINE#         68
  C:0838H         LINE#         69
  C:0838H         LINE#         73
  C:0841H         LINE#         74
  C:0841H         LINE#         75
  C:0848H         LINE#         76
  C:084AH         LINE#         77
  C:0853H         LINE#         78
  C:0853H         LINE#         79
  C:085DH         LINE#         80
  C:085DH         LINE#         82
  C:0863H         LINE#         84
  C:0872H         LINE#         85
  C:0872H         LINE#         87
  C:0875H         LINE#         88
  C:0877H         LINE#         90
  C:0877H         LINE#         91
  C:087AH         LINE#         92
  C:087AH         LINE#         94
  C:087AH         LINE#         95
  C:087AH         LINE#         97
  C:087AH         LINE#         100
  C:087AH         LINE#         101
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:629CH         PUBLIC        limited_max_pwm_duty
  C:069BH         PUBLIC        update_max_pwm_duty_coefficient
  C:0F74H         SYMBOL        Com0019
  C:0F74H         SYMBOL        L?0026
  C:0F79H         SYMBOL        L?0027
  C:0F7CH         SYMBOL        L?0028
  C:0F7EH         SYMBOL        L?0029
  C:0F87H         SYMBOL        L?0030
  -------         PROC          COM0019
  -------         ENDPROC       COM0019
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0020H.7       SYMBOL        flag_is_last_limited_equal_zero
  X:6284H         SYMBOL        adc_val
  -------         ENDDO         
  C:069BH         LINE#         7
  C:069BH         LINE#         8
  C:069BH         LINE#         15
  C:06A2H         LINE#         16
  C:06B1H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 15


  C:06C0H         LINE#         18
  C:06C0H         LINE#         22
  C:06C0H         LINE#         29
  C:06C6H         LINE#         30
  C:06C6H         LINE#         33
  C:06D5H         LINE#         34
  C:06D5H         LINE#         35
  C:06DCH         LINE#         36
  C:06DFH         LINE#         38
  C:06E5H         LINE#         39
  C:06E5H         LINE#         46
  C:070BH         LINE#         47
  C:070EH         LINE#         49
  C:071DH         LINE#         50
  C:071DH         LINE#         54
  C:0728H         LINE#         55
  C:072BH         LINE#         57
  C:073AH         LINE#         58
  C:073AH         LINE#         59
  C:074FH         LINE#         60
  C:0751H         LINE#         62
  C:0760H         LINE#         63
  C:0760H         LINE#         64
  C:076BH         LINE#         65
  C:076DH         LINE#         67
  C:077CH         LINE#         68
  C:077CH         LINE#         69
  C:0799H         LINE#         70
  C:079BH         LINE#         72
  C:079BH         LINE#         73
  C:07A5H         LINE#         74
  C:07A5H         LINE#         76
  C:07AFH         LINE#         77
  C:07AFH         LINE#         78
  C:07B1H         LINE#         79
  C:07B1H         LINE#         80
  C:07B2H         LINE#         82
  C:07B2H         LINE#         83
  C:07B8H         LINE#         84
  C:07B8H         LINE#         85
  C:07BAH         LINE#         86
  C:07BAH         LINE#         87
  C:07BAH         LINE#         88
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        POWER_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6298H         PUBLIC        power_on_step
  C:0B14H         PUBLIC        power_on_handle
  B:0020H.2       PUBLIC        flag_is_in_power_on
  B:0020H.3       PUBLIC        flag_time_comes_during_power_on
  -------         PROC          POWER_ON_HANDLE
  C:0B14H         LINE#         10
  C:0B14H         LINE#         11
  C:0B14H         LINE#         12
  C:0B1BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 16


  C:0B1DH         LINE#         15
  C:0B1DH         LINE#         16
  C:0B1DH         LINE#         17
  C:0B20H         LINE#         19
  C:0B35H         LINE#         20
  C:0B35H         LINE#         22
  C:0B35H         LINE#         23
  C:0B35H         LINE#         25
  C:0B38H         LINE#         26
  C:0B38H         LINE#         27
  C:0B3AH         LINE#         28
  C:0B54H         LINE#         29
  C:0B67H         LINE#         30
  C:0B67H         LINE#         31
  C:0B84H         LINE#         32
  C:0B8EH         LINE#         33
  C:0B8EH         LINE#         34
  C:0B8EH         LINE#         36
  C:0B99H         LINE#         37
  C:0B9BH         LINE#         40
  C:0BAAH         LINE#         41
  C:0BB9H         LINE#         42
  C:0BBBH         LINE#         43
  -------         ENDPROC       POWER_ON_HANDLE
  -------         ENDMOD        POWER_ON

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0895H         PUBLIC        TIMR3_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:0F13H         PUBLIC        timer3_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  C:104FH         SYMBOL        Com0040
  C:104FH         SYMBOL        L?0065
  C:104FH         SYMBOL        L?0066
  -------         PROC          COM0040
  -------         ENDPROC       COM0040
  -------         PROC          TIMER3_CONFIG
  C:0F13H         LINE#         15
  C:0F13H         LINE#         16
  C:0F13H         LINE#         17
  C:0F16H         LINE#         18
  C:0F18H         LINE#         21
  C:0F1BH         LINE#         22
  C:0F21H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 17


  C:0F27H         LINE#         24
  C:0F2DH         LINE#         25
  C:0F33H         LINE#         26
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMR3_IRQHANDLER
  -------         DO            
  X:629EH         SYMBOL        cnt
  X:629FH         SYMBOL        flag_is_time_to_sync_adc_status
  -------         ENDDO         
  C:0895H         LINE#         28
  C:08B2H         LINE#         31
  C:08B2H         LINE#         34
  C:08B9H         LINE#         35
  C:08B9H         LINE#         38
  C:08BCH         LINE#         40
  C:08BCH         LINE#         42
  C:08C3H         LINE#         45
  C:08C3H         LINE#         48
  C:08C9H         LINE#         49
  C:08D3H         LINE#         50
  C:08D3H         LINE#         51
  C:08D5H         LINE#         52
  C:08D9H         LINE#         53
  C:08D9H         LINE#         55
  C:08E2H         LINE#         56
  C:08E2H         LINE#         57
  C:08E4H         LINE#         58
  C:08E6H         LINE#         59
  C:08E9H         LINE#         60
  C:08E9H         LINE#         61
  C:08E9H         LINE#         64
  C:08F3H         LINE#         66
  C:08F3H         LINE#         68
  C:08F8H         LINE#         69
  C:08FEH         LINE#         70
  C:0900H         LINE#         71
  C:0907H         LINE#         72
  C:0907H         LINE#         73
  C:090AH         LINE#         74
  C:090DH         LINE#         75
  C:090FH         LINE#         76
  C:0916H         LINE#         77
  C:0916H         LINE#         79
  C:091BH         LINE#         80
  C:0921H         LINE#         81
  C:0923H         LINE#         82
  C:092AH         LINE#         83
  C:092AH         LINE#         84
  C:092DH         LINE#         85
  C:0930H         LINE#         86
  C:0932H         LINE#         87
  C:0939H         LINE#         88
  C:0939H         LINE#         90
  C:093EH         LINE#         91
  C:0944H         LINE#         92
  C:0946H         LINE#         93
  C:094DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 18


  C:094DH         LINE#         95
  C:0950H         LINE#         96
  C:0953H         LINE#         97
  C:0953H         LINE#         99
  C:0953H         LINE#         100
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TIMER3

  -------         MODULE        ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6003H         PUBLIC        t_count
  X:6005H         PUBLIC        filter_buff
  X:6045H         PUBLIC        filter_buff_2_index
  X:6047H         PUBLIC        filter_buff_2
  X:6263H         PUBLIC        t_adc_min
  X:6265H         PUBLIC        t_adc_max
  X:6267H         PUBLIC        over_drive_status
  B:0020H.5       PUBLIC        flag_is_time_to_check_engine
  C:0045H         PUBLIC        according_pin9_to_adjust_pwm
  C:0CC8H         SYMBOL        Com0037
  C:0CC8H         SYMBOL        L?0056
  C:0CCDH         SYMBOL        L?0057
  C:0CCFH         SYMBOL        L?0058
  C:0CDAH         SYMBOL        L?0059
  C:0CDEH         SYMBOL        L?0060
  C:0CDFH         SYMBOL        L?0061
  C:0CEBH         SYMBOL        L?0062
  C:0CF0H         SYMBOL        L?0063
  C:0CF3H         SYMBOL        L?0064
  C:0CFAH         SYMBOL        L?0065
  C:0CFBH         SYMBOL        L?0066
  C:0D08H         SYMBOL        L?0067
  C:0D08H         SYMBOL        L?0068
  C:0D12H         SYMBOL        L?0069
  C:0D22H         SYMBOL        L?0070
  C:0D22H         SYMBOL        L?0071
  C:0D23H         SYMBOL        L?0072
  C:0D2AH         SYMBOL        L?0073
  C:0D37H         SYMBOL        L?0074
  -------         PROC          COM0037
  -------         ENDPROC       COM0037
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff_index
  X:6001H         SYMBOL        flag_is_sub_power
  X:6002H         SYMBOL        flag_is_sub_power2
  B:0020H.4       SYMBOL        flag_is_add_power
  X:6284H         SYMBOL        adc_pin_9_avg
  X:6288H         SYMBOL        adc_val
  -------         DO            
  X:628AH         SYMBOL        i
  X:628AH         SYMBOL        temp
  X:628AH         SYMBOL        i
  X:628AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:628AH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 19


  X:628AH         SYMBOL        i
  X:628AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:628AH         SYMBOL        i
  X:628AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:628AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0045H         LINE#         31
  C:0045H         LINE#         32
  C:0045H         LINE#         38
  C:004FH         LINE#         39
  C:005EH         LINE#         41
  C:006DH         LINE#         42
  C:006DH         LINE#         46
  C:006DH         LINE#         48
  C:0079H         LINE#         49
  C:0079H         LINE#         50
  C:007CH         LINE#         51
  C:0086H         LINE#         52
  C:0086H         LINE#         53
  C:0096H         LINE#         54
  C:009BH         LINE#         56
  C:00A8H         LINE#         57
  C:00A8H         LINE#         58
  C:00B3H         LINE#         59
  C:00B8H         LINE#         60
  C:00B8H         LINE#         62
  C:00B8H         LINE#         63
  C:00C7H         LINE#         64
  C:00D8H         LINE#         65
  C:00EBH         LINE#         66
  C:00F3H         LINE#         67
  C:00F9H         LINE#         68
  C:00FFH         LINE#         69
  C:00FFH         LINE#         70
  C:0101H         LINE#         71
  C:0101H         LINE#         72
  C:0101H         LINE#         74
  C:0101H         LINE#         75
  C:0104H         LINE#         76
  C:0104H         LINE#         77
  C:0104H         LINE#         78
  C:0121H         LINE#         79
  C:0130H         LINE#         82
  C:0141H         LINE#         83
  C:0141H         LINE#         86
  C:0167H         LINE#         87
  C:016DH         LINE#         88
  C:017CH         LINE#         89
  C:017CH         LINE#         90
  C:0180H         LINE#         91
  C:0180H         LINE#         93
  C:0180H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 20


  C:0183H         LINE#         95
  C:0189H         LINE#         96
  C:0192H         LINE#         97
  C:019FH         LINE#         98
  C:019FH         LINE#         99
  C:01B6H         LINE#         100
  C:01B6H         LINE#         101
  C:01C5H         LINE#         102
  C:01C5H         LINE#         103
  C:01DFH         LINE#         104
  C:01DFH         LINE#         105
  C:01EEH         LINE#         106
  C:01EEH         LINE#         107
  C:020CH         LINE#         108
  C:020CH         LINE#         109
  C:0212H         LINE#         110
  C:0214H         LINE#         112
  C:0214H         LINE#         113
  C:021AH         LINE#         114
  C:021DH         LINE#         115
  C:021DH         LINE#         116
  C:0223H         LINE#         130
  C:0223H         LINE#         133
  C:0242H         LINE#         134
  C:0242H         LINE#         136
  C:0247H         LINE#         137
  C:0249H         LINE#         138
  C:024BH         LINE#         140
  C:0252H         LINE#         141
  C:0252H         LINE#         142
  C:0255H         LINE#         143
  C:025AH         LINE#         144
  C:025AH         LINE#         145
  C:0261H         LINE#         146
  C:0261H         LINE#         148
  C:026AH         LINE#         149
  C:026AH         LINE#         150
  C:026AH         LINE#         151
  C:026AH         LINE#         152
  C:026DH         LINE#         153
  C:0276H         LINE#         154
  C:0276H         LINE#         156
  C:027CH         LINE#         157
  C:027CH         LINE#         158
  C:027EH         LINE#         159
  C:0290H         LINE#         160
  C:0290H         LINE#         161
  C:0290H         LINE#         162
  C:0290H         LINE#         163
  C:0290H         LINE#         164
  C:0290H         LINE#         165
  C:0292H         LINE#         167
  C:02A9H         LINE#         168
  C:02A9H         LINE#         170
  C:02ACH         LINE#         171
  C:02ACH         LINE#         172
  C:02AEH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 21


  C:02B7H         LINE#         175
  C:02B7H         LINE#         176
  C:02BAH         LINE#         177
  C:02BAH         LINE#         179
  C:02BFH         LINE#         180
  C:02C1H         LINE#         182
  C:02C6H         LINE#         183
  C:02C6H         LINE#         184
  C:02C6H         LINE#         185
  C:02C8H         LINE#         186
  C:02CEH         LINE#         187
  C:02CEH         LINE#         188
  C:02D2H         LINE#         189
  C:02D4H         LINE#         191
  C:02D4H         LINE#         192
  C:02DEH         LINE#         193
  C:02DEH         LINE#         194
  C:02DEH         LINE#         195
  C:02DFH         LINE#         196
  C:02EAH         LINE#         197
  C:02EAH         LINE#         199
  C:02EDH         LINE#         200
  C:02EDH         LINE#         201
  C:02EFH         LINE#         203
  C:02F5H         LINE#         204
  C:02FAH         LINE#         205
  C:02FCH         LINE#         207
  C:030BH         LINE#         208
  C:030BH         LINE#         209
  C:0313H         LINE#         210
  C:0313H         LINE#         212
  C:0313H         LINE#         213
  C:031CH         LINE#         214
  C:031CH         LINE#         215
  C:031CH         LINE#         216
  C:031CH         LINE#         217
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         ENDMOD        ENGINE

  -------         MODULE        ?C?IMUL
  C:031DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:032FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0384H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:039AH         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LMUL
  C:03A7H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2026  08:47:21  PAGE 22


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0432H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:04C4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04D5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDXDATA
  C:04E8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:04F4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:0500H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:050CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:053DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_PWM_CHANNEL_0_STATUS?PWM

Program Size: data=10.0 xdata=672 code=4178
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
